[33mcommit af538d94530f71abfbe9d8e986f8507adbf08b4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtashi[m[33m)[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Wed Jul 2 09:33:02 2025 +0600

    git1

[33mcommit ca9b0ab58c4d49db83bcd586ec1db9641e18534e[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Tue Jul 1 13:02:24 2025 +0600

    new file

[33mcommit d6e8a9fdd9d8ac91b67cc316d559b9ca1ba431b5[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Tue Jul 1 12:45:23 2025 +0600

    s1

[33mcommit 9253c08bd8e8ffae2c90e2eef3280317555a4439[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Tue Jul 1 10:55:44 2025 +0600

    try1

[33mcommit 1a1d02831dd645fa1ed9793012c855befa742aa7[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Tue Jul 1 09:20:29 2025 +0600

    simple caeser code

[33mcommit 9d1682e365053dd7658d89998eea66189cb4b728[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Mon Jun 30 13:01:24 2025 +0600

    index of rabbit

[33mcommit 9da12403d677ec78368505844f4b8972d904855d[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Mon Jun 30 12:48:54 2025 +0600

    check if its an even word

[33mcommit fa6e99727b536057e16d243370d9feedd9d52c7a[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Mon Jun 30 12:37:58 2025 +0600

    replacing letter in a word

[33mcommit 6766c4451b55039c41a0e8134bc002232b8294e0[m
Author: Tashi Phuntsho <phuntsho931@gmail.com>
Date:   Mon Jun 30 12:15:17 2025 +0600

    save1
